name=7Semi_MAX17048
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the MAX17048 fuel gauge IC.
paragraph=Supports battery voltage, state-of-charge, alerts, and quick-start/reset via I2C. Based on official datasheet and Adafruit reference.
url=https://github.com/7semi-solutions/7Semi-MAX17048-Arduino-Library
category=Sensors
architectures=*
includes=7semi_MAX17048.h
